{
    "name": "MQEE",
    "description": "Macquarie Essentials Extension: The ultimate solution for all your MQ Platform annoyances.",
    "version": "0.1.0",
    "manifest_version": 2,
    "browser_action": {
        "default_icon": "internal/images/icon128.png",
        "default_title": "MQEE",
        "default_popup": "internal/html/options.html"
    },
    "icons": {
        "16": "/internal/images/icon16.png",
        "32": "/internal/images/icon32.png",
        "48": "/internal/images/icon48.png",
        "128": "/internal/images/icon128.png"
    },
    "content_scripts": [
        {
            "matches": ["*://ilearn.mq.edu.au/*"],
            "js": ["/injection/js/linkfix.js"],
            "css": ["/injection/css/navbarfix.css"]
        },
        {
            "matches": ["*://ilearn.mq.edu.au/mod/quiz/attempt.php*"],
            "js": ["/injection/js/tabfix.js"]
        },
        {
            "matches": ["https://ilearn.mq.edu.au/my/*"],
            "js": ["/injection/js/homepage.js"],
            "css": ["/injection/css/headerfix.css"]
        },
        {
            "matches": ["https://ilearn.mq.edu.au/course/view.php*"],
            "js": ["/injection/js/collapse.js"]
        },
        {
            "matches": ["https://mq-edu-web.t1cloud.com/T1SMDefault/WebApps/eStudent/SM/StudyPlanDtls10.aspx*"],
            "js": ["/injection/js/notefix.js"]
        },
        {
            "matches": ["https://ilearn.mq.edu.au/login/index.php"],
            "js": ["/injection/js/ilearnautologin.js"]
        }
    ]
}