{
    "name": "MQEE",
    "description": "Macquarie Extension Essentials: The ultimate solution for all your MQ Platform annoyances.",
    "version": "0.0.1",
    "manifest_version": 3,
    "permissions": ["storage", "activeTab", "scripting"],
    "action": {
        "default_icon": {
            "16": "/images/get_started16.png",
            "32": "/images/get_started32.png",
            "48": "/images/get_started48.png",
            "128": "/images/get_started128.png"
        }
    },
    "icons": {
        "16": "/images/get_started16.png",
        "32": "/images/get_started32.png",
        "48": "/images/get_started48.png",
        "128": "/images/get_started128.png"
    },
    "content_scripts": [
        {
            "matches": ["*://ilearn.mq.edu.au/*"],
            "css": ["/css/custom.css"]
        },
        {
            "matches": ["*://ilearn.mq.edu.au/mod/quiz/attempt.php*"],
            "js": ["/js/tabfix.js"]
        },
        {
            "matches": ["*://ilearn.mq.edu.au/course/view.php*"],
            "js": ["/js/linkfix.js"]
        }
    ]
}